<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="http://127.0.0.1:8080/MiniWechat/TransferFile" method="post" enctype="multipart/form-data">
		要获取的类型:<input type="text" name="type" value="Image" /><br>
		要获取图片的地址:<input type="text" name="imageName" value="1.jpg" /><br>
		<input type="image" name="imageFile" />
		<input type="submit" />
	</form>
</body>
</html>